<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/customViewLinearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentTop="true">
      <com.jadeapps.bubbleapplication.OneDCustomView
          android:id="@+id/oneDCustomView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:layout_alignParentTop="true"/>

      <com.jadeapps.bubbleapplication.TwoDCustomView
          android:id="@+id/twoDCustomView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:layout_alignParentBottom="true"/>
  </LinearLayout>

    <LinearLayout
        android:id="@+id/informationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:layout_alignParentBottom="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
       >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
           >
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="Min"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="Max"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:text="1D Min/Max value"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:id="@+id/oneDMinValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/oneDMaxValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:text="2D Min/Max X value"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:id="@+id/twoDMinXValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/twoDMaxXValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:text="2D Min/Max Y value"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:id="@+id/twoDMinYValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/twoDMaxYValue"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text=""
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="10dp">
               >
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:id="@+id/imageViewAntiClockwiseRotation"
                   android:src="@drawable/rotate_left"
                   android:background="@android:drawable/btn_default"
                   android:layout_marginRight="20dp"/>

               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:id="@+id/imageViewClockwiseRotation"
                   android:src="@drawable/rotate_right"
                   android:background="@android:drawable/btn_default"
                   android:layout_marginLeft="20dp"/>
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
</RelativeLayout>